spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.datasource.username: mahendra@sample-db101
spring.datasource.password: Pass@12345
spring.datasource.url: jdbc:mysql://sample-db101.mysql.database.azure.com:3306/orderdb

spring.jpa.show-sql: true
spring.jpa.database: MYSQL